 window
 (
  size [ 635 666 ] # in pixels
  scale 15   # pixels per meter
  center [ 0 0 ]
  rotate [ 0.000  0.000 ]
  			
  show_data 1              # 1=on 0=off
  show_grid 1
 )


define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  10.0 ]
    fov 135
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define ant position
(
  size [0.350 0.350 0.250]
  origin [0.000 0.000 0.000 0.000]
  drive "omni"

  localization "odom"
  odom_error [0.03 0.03 0.00 0.05]
  velocity [ 10.0 0.0 0.0 1.0]
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
 resolution 0.02

 interval_sim 100  # simulation timestep in milliseconds


# throw in a robot
ant( pose [ 0.0 0.0 0.0 0.0 ] name "ant_1" color "blue")
