 window
 (
  size [ 600 600 ] # in pixels
  scale 15   # pixels per meter
  center [ 0 0 ]
  rotate [ 0.000  0.000 ]
  			
  show_data 1              # 1=on 0=off
  show_grid 1
 )


define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  10.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  size [0.350 0.350 0.250]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"

  localization "odom"
  odom_error [0.03 0.03 0.00 0.05]
  #topurg(pose [ 0.050 0.000 0 0.000 0.000 ])
  #topurg(pose [ -0.050 0.000 0 0.000 180.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
 resolution 0.02

 interval_sim 100  # simulation timestep in milliseconds

 window(
   size [ 745 448 ]

   rotate [14.0 -30]
   scale 42.175
 )

erratic( pose [ 00.0 0.0 0.0 0.0 ] name "bot_0" color "blue")
erratic( pose [ 2.0 0.0 0.0 0.0 ] name "bot_1" color "blue")
erratic( pose [ 4.0 0.0 0.0 0.0 ] name "bot_2" color "blue")
erratic( pose [ 6.0 0.0 0.0 0.0 ] name "bot_3" color "blue")
erratic( pose [ 10.0 0.0 0.0 0.0 ] name "bot_4" color "blue")
erratic( pose [ -2.0 0.0 0.0 0.0 ] name "bot_5" color "blue")
erratic( pose [ -4.0 0.0 0.0 0.0 ] name "bot_6" color "blue")
erratic( pose [ -6.0 0.0 0.0 0.0 ] name "bot_7" color "blue")
erratic( pose [ -8.0 0.0 0.0 0.0 ] name "bot_8" color "blue")
erratic( pose [ -10.0 0.0 0.0 0.0 ] name "bot_9" color "blue")
erratic( pose [ 00.0 2.0 0.0 0.0 ] name "bot_10" color "blue")
erratic( pose [ 2.0 2.0 0.0 0.0 ] name "bot_11" color "blue")
erratic( pose [ 4.0 2.0 0.0 0.0 ] name "bot_12" color "blue")
erratic( pose [ 6.0 2.0 0.0 0.0 ] name "bot_13" color "blue")
erratic( pose [ 10.0 2.0 0.0 0.0 ] name "bot_14" color "blue")
erratic( pose [ -2.0 2.0 0.0 0.0 ] name "bot_15" color "blue")
erratic( pose [ -4.0 2.0 0.0 0.0 ] name "bot_16" color "blue")
erratic( pose [ -6.0 2.0 0.0 0.0 ] name "bot_17" color "blue")
erratic( pose [ -8.0 2.0 0.0 0.0 ] name "bot_18" color "blue")
erratic( pose [ -10.0 2.0 0.0 0.0 ] name "bot_19" color "blue")
erratic( pose [ 00.0 4.0 0.0 0.0 ] name "bot_20" color "blue")
erratic( pose [ 2.0 4.0 0.0 0.0 ] name "bot_21" color "blue")
erratic( pose [ 4.0 4.0 0.0 0.0 ] name "bot_22" color "blue")
erratic( pose [ 6.0 4.0 0.0 0.0 ] name "bot_23" color "blue")
erratic( pose [ 10.0 4.0 0.0 0.0 ] name "bot_24" color "blue")
erratic( pose [ -2.0 4.0 0.0 0.0 ] name "bot_25" color "blue")
erratic( pose [ -4.0 4.0 0.0 0.0 ] name "bot_26" color "blue")
erratic( pose [ -6.0 4.0 0.0 0.0 ] name "bot_27" color "blue")
erratic( pose [ -8.0 4.0 0.0 0.0 ] name "bot_28" color "blue")
erratic( pose [ -10.0 4.0 0.0 0.0 ] name "bot_29" color "blue")